[profile OptimyIAM]
region=eu-central-1

[profile infra]
region=eu-central-1
role_arn=arn:aws:iam::${AWS_ACCOUNT_INFRA}:role/k8s-admin
source_profile=OptimyIAM

[profile admin]
region=eu-central-1
role_arn=arn:aws:iam::${AWS_ACCOUNT_INFRA}:role/Administrator
source_profile=OptimyIAM

[profile prod]
region=eu-central-1
role_arn=arn:aws:iam::${AWS_ACCOUNT_PROD}:role/k8s-admin
source_profile=OptimyIAM

[profile drp]
region=eu-west-1
role_arn=arn:aws:iam::${AWS_ACCOUNT_DRP}:role/k8s-admin
source_profile=drp
