[profile OptimyIAM]
region=eu-central-1

[profile infra]
region=eu-central-1
role_arn=arn:aws:iam::${AWS_ACCOUNT_INFRA}:role/k8s-admin
source_profile=OptimyIAM
session_duration=4h

[profile infra-admin]
region=eu-central-1
role_arn=arn:aws:iam::${AWS_ACCOUNT_INFRA}:role/Administrator
source_profile=OptimyIAM
session_duration=4h

[profile admin]
region=eu-central-1
role_arn=arn:aws:iam::${AWS_ACCOUNT_INFRA}:role/Administrator
source_profile=OptimyIAM
session_duration=4h

[profile prod]
region=eu-central-1
role_arn=arn:aws:iam::${AWS_ACCOUNT_PROD}:role/k8s-admin
source_profile=OptimyIAM
session_duration=4h

[profile staging]
region=eu-central-1
role_arn=arn:aws:iam::${AWS_ACCOUNT_STAGING}:role/Administrator
source_profile=OptimyIAM
session_duration=4h

[profile drp]
region=eu-west-1
role_arn=arn:aws:iam::${AWS_ACCOUNT_DRP}:role/k8s-admin
source_profile=drp
session_duration=4h
