[profile OptimyIAM]
region=eu-central-1

[profile OptimyInfra]
region=eu-central-1
role_arn=arn:aws:iam::${AWS_ACCOUNT_INFRA}:role/k8s-admin
source_profile=OptimyIAM

[profile OptimyTest]
region=eu-central-1
role_arn=arn:aws:iam::${AWS_ACCOUNT_PROD}:role/k8s-admin
source_profile=OptimyIAM

[profile OptimyProd]
region=eu-central-1
role_arn=arn:aws:iam::${AWS_ACCOUNT_PROD}:role/k8s-admin
source_profile=OptimyIAM

[profile OptimyProdUS]
region=us-east-1
role_arn=arn:aws:iam::${AWS_ACCOUNT_PROD}:role/k8s-admin
source_profile=OptimyIAM

[profile OptimyProdCA]
region=ca-central-1
role_arn=arn:aws:iam::${AWS_ACCOUNT_PROD}:role/k8s-admin
source_profile=OptimyIAM

[profile OptimyProdCH]
region=eu-central-2
role_arn=arn:aws:iam::${AWS_ACCOUNT_PROD}:role/k8s-admin
source_profile=OptimyIAM

[profile DRP-profile]
region=eu-west-1
role_arn=arn:aws:iam::${AWS_ACCOUNT_DRP}:role/k8s-admin
source_profile=DRP-profile
